{
  "name": "watch_web_worker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kivi27/watch_web_worker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kivi27/watch_web_worker/issues"
  },
  "homepage": "https://github.com/Kivi27/watch_web_worker#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
